// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BF526E7D2282AC3100B40E3A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF526E7C2282AC3100B40E3A /* AppDelegate.swift */; };
		BF526E822282AC3100B40E3A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BF526E802282AC3100B40E3A /* Main.storyboard */; };
		BF526E852282AC3100B40E3A /* Raybaby.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = BF526E832282AC3100B40E3A /* Raybaby.xcdatamodeld */; };
		BF526E872282AC3200B40E3A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BF526E862282AC3200B40E3A /* Assets.xcassets */; };
		BF526E8A2282AC3200B40E3A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BF526E882282AC3200B40E3A /* LaunchScreen.storyboard */; };
		BF526E942282B80200B40E3A /* product.json in Resources */ = {isa = PBXBuildFile; fileRef = BF526E932282B80200B40E3A /* product.json */; };
		BF526E962282BA8F00B40E3A /* ProductModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF526E952282BA8F00B40E3A /* ProductModel.swift */; };
		BF526E982282C14500B40E3A /* ProductViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF526E972282C14500B40E3A /* ProductViewController.swift */; };
		BF526E9A2282C22400B40E3A /* ProductTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF526E992282C22400B40E3A /* ProductTableViewCell.swift */; };
		BF526E9C2282E2FE00B40E3A /* JsonUtilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF526E9B2282E2FE00B40E3A /* JsonUtilities.swift */; };
		BF526E9E2282FBDA00B40E3A /* BarButtonBadge.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF526E9D2282FBDA00B40E3A /* BarButtonBadge.swift */; };
		BFB634172285339E00674DA1 /* Slide.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFB634162285339E00674DA1 /* Slide.swift */; };
		BFB63419228533D700674DA1 /* Slide.xib in Resources */ = {isa = PBXBuildFile; fileRef = BFB63418228533D700674DA1 /* Slide.xib */; };
		BFBF621B2284118300AC8403 /* CartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFBF621A2284118300AC8403 /* CartViewController.swift */; };
		BFBF621D22842EA900AC8403 /* CartTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFBF621C22842EA900AC8403 /* CartTableViewCell.swift */; };
		BFFD3C4622848E930047F1D5 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFFD3C4522848E930047F1D5 /* LoginViewController.swift */; };
		BFFD3C4822849B8A0047F1D5 /* HelperUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFFD3C4722849B8A0047F1D5 /* HelperUtility.swift */; };
		BFFD3C4B2284A17A0047F1D5 /* ProductDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFFD3C4A2284A17A0047F1D5 /* ProductDetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BF526E792282AC3100B40E3A /* Raybaby.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Raybaby.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BF526E7C2282AC3100B40E3A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BF526E812282AC3100B40E3A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BF526E842282AC3100B40E3A /* Raybaby.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Raybaby.xcdatamodel; sourceTree = "<group>"; };
		BF526E862282AC3200B40E3A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BF526E892282AC3200B40E3A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BF526E8B2282AC3200B40E3A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BF526E932282B80200B40E3A /* product.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = product.json; sourceTree = "<group>"; };
		BF526E952282BA8F00B40E3A /* ProductModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductModel.swift; sourceTree = "<group>"; };
		BF526E972282C14500B40E3A /* ProductViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductViewController.swift; sourceTree = "<group>"; };
		BF526E992282C22400B40E3A /* ProductTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductTableViewCell.swift; sourceTree = "<group>"; };
		BF526E9B2282E2FE00B40E3A /* JsonUtilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JsonUtilities.swift; sourceTree = "<group>"; };
		BF526E9D2282FBDA00B40E3A /* BarButtonBadge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BarButtonBadge.swift; sourceTree = "<group>"; };
		BFB634162285339E00674DA1 /* Slide.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Slide.swift; sourceTree = "<group>"; };
		BFB63418228533D700674DA1 /* Slide.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Slide.xib; sourceTree = "<group>"; };
		BFBF621A2284118300AC8403 /* CartViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartViewController.swift; sourceTree = "<group>"; };
		BFBF621C22842EA900AC8403 /* CartTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartTableViewCell.swift; sourceTree = "<group>"; };
		BFFD3C4522848E930047F1D5 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		BFFD3C4722849B8A0047F1D5 /* HelperUtility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelperUtility.swift; sourceTree = "<group>"; };
		BFFD3C4A2284A17A0047F1D5 /* ProductDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BF526E762282AC3100B40E3A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BF526E702282AC3100B40E3A = {
			isa = PBXGroup;
			children = (
				BF526E7B2282AC3100B40E3A /* Raybaby */,
				BF526E7A2282AC3100B40E3A /* Products */,
			);
			sourceTree = "<group>";
		};
		BF526E7A2282AC3100B40E3A /* Products */ = {
			isa = PBXGroup;
			children = (
				BF526E792282AC3100B40E3A /* Raybaby.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BF526E7B2282AC3100B40E3A /* Raybaby */ = {
			isa = PBXGroup;
			children = (
				BFBF622022842F4A00AC8403 /* Model */,
				BFBF621F22842F2C00AC8403 /* ViewControllers */,
				BFBF62192283FA9300AC8403 /* View */,
				BFBF62162283FA3600AC8403 /* Common */,
				BF526E862282AC3200B40E3A /* Assets.xcassets */,
				BF526E7C2282AC3100B40E3A /* AppDelegate.swift */,
				BF526E8B2282AC3200B40E3A /* Info.plist */,
				BF526E832282AC3100B40E3A /* Raybaby.xcdatamodeld */,
			);
			path = Raybaby;
			sourceTree = "<group>";
		};
		BFBF62162283FA3600AC8403 /* Common */ = {
			isa = PBXGroup;
			children = (
				BFB634162285339E00674DA1 /* Slide.swift */,
				BF526E9D2282FBDA00B40E3A /* BarButtonBadge.swift */,
				BF526E9B2282E2FE00B40E3A /* JsonUtilities.swift */,
				BFFD3C4722849B8A0047F1D5 /* HelperUtility.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		BFBF62172283FA4A00AC8403 /* ProductList */ = {
			isa = PBXGroup;
			children = (
				BF526E972282C14500B40E3A /* ProductViewController.swift */,
				BF526E992282C22400B40E3A /* ProductTableViewCell.swift */,
			);
			path = ProductList;
			sourceTree = "<group>";
		};
		BFBF62192283FA9300AC8403 /* View */ = {
			isa = PBXGroup;
			children = (
				BF526E882282AC3200B40E3A /* LaunchScreen.storyboard */,
				BF526E802282AC3100B40E3A /* Main.storyboard */,
				BFB63418228533D700674DA1 /* Slide.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		BFBF621E22842F1100AC8403 /* CartScreen */ = {
			isa = PBXGroup;
			children = (
				BFBF621C22842EA900AC8403 /* CartTableViewCell.swift */,
				BFBF621A2284118300AC8403 /* CartViewController.swift */,
			);
			path = CartScreen;
			sourceTree = "<group>";
		};
		BFBF621F22842F2C00AC8403 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				BFFD3C492284A04F0047F1D5 /* Login */,
				BFBF62172283FA4A00AC8403 /* ProductList */,
				BFBF621E22842F1100AC8403 /* CartScreen */,
				BFFD3C4A2284A17A0047F1D5 /* ProductDetailViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		BFBF622022842F4A00AC8403 /* Model */ = {
			isa = PBXGroup;
			children = (
				BF526E952282BA8F00B40E3A /* ProductModel.swift */,
				BF526E932282B80200B40E3A /* product.json */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		BFFD3C492284A04F0047F1D5 /* Login */ = {
			isa = PBXGroup;
			children = (
				BFFD3C4522848E930047F1D5 /* LoginViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BF526E782282AC3100B40E3A /* Raybaby */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BF526E8E2282AC3200B40E3A /* Build configuration list for PBXNativeTarget "Raybaby" */;
			buildPhases = (
				BF526E752282AC3100B40E3A /* Sources */,
				BF526E762282AC3100B40E3A /* Frameworks */,
				BF526E772282AC3100B40E3A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Raybaby;
			productName = Raybaby;
			productReference = BF526E792282AC3100B40E3A /* Raybaby.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BF526E712282AC3100B40E3A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = com.raybay;
				TargetAttributes = {
					BF526E782282AC3100B40E3A = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = BF526E742282AC3100B40E3A /* Build configuration list for PBXProject "Raybaby" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BF526E702282AC3100B40E3A;
			productRefGroup = BF526E7A2282AC3100B40E3A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BF526E782282AC3100B40E3A /* Raybaby */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BF526E772282AC3100B40E3A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BFB63419228533D700674DA1 /* Slide.xib in Resources */,
				BF526E8A2282AC3200B40E3A /* LaunchScreen.storyboard in Resources */,
				BF526E942282B80200B40E3A /* product.json in Resources */,
				BF526E872282AC3200B40E3A /* Assets.xcassets in Resources */,
				BF526E822282AC3100B40E3A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BF526E752282AC3100B40E3A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF526E7D2282AC3100B40E3A /* AppDelegate.swift in Sources */,
				BF526E852282AC3100B40E3A /* Raybaby.xcdatamodeld in Sources */,
				BF526E9C2282E2FE00B40E3A /* JsonUtilities.swift in Sources */,
				BFBF621D22842EA900AC8403 /* CartTableViewCell.swift in Sources */,
				BF526E9E2282FBDA00B40E3A /* BarButtonBadge.swift in Sources */,
				BFFD3C4B2284A17A0047F1D5 /* ProductDetailViewController.swift in Sources */,
				BFBF621B2284118300AC8403 /* CartViewController.swift in Sources */,
				BF526E9A2282C22400B40E3A /* ProductTableViewCell.swift in Sources */,
				BFB634172285339E00674DA1 /* Slide.swift in Sources */,
				BF526E982282C14500B40E3A /* ProductViewController.swift in Sources */,
				BFFD3C4822849B8A0047F1D5 /* HelperUtility.swift in Sources */,
				BFFD3C4622848E930047F1D5 /* LoginViewController.swift in Sources */,
				BF526E962282BA8F00B40E3A /* ProductModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BF526E802282AC3100B40E3A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BF526E812282AC3100B40E3A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BF526E882282AC3200B40E3A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BF526E892282AC3200B40E3A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BF526E8C2282AC3200B40E3A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BF526E8D2282AC3200B40E3A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BF526E8F2282AC3200B40E3A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Raybaby/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.raybay.Raybaby;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BF526E902282AC3200B40E3A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Raybaby/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.raybay.Raybaby;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BF526E742282AC3100B40E3A /* Build configuration list for PBXProject "Raybaby" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BF526E8C2282AC3200B40E3A /* Debug */,
				BF526E8D2282AC3200B40E3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BF526E8E2282AC3200B40E3A /* Build configuration list for PBXNativeTarget "Raybaby" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BF526E8F2282AC3200B40E3A /* Debug */,
				BF526E902282AC3200B40E3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		BF526E832282AC3100B40E3A /* Raybaby.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				BF526E842282AC3100B40E3A /* Raybaby.xcdatamodel */,
			);
			currentVersion = BF526E842282AC3100B40E3A /* Raybaby.xcdatamodel */;
			path = Raybaby.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = BF526E712282AC3100B40E3A /* Project object */;
}
